C:\Users\Student28\source\repos\PW5\PW5\bin\Debug\net8.0\PW5.exe
C:\Users\Student28\source\repos\PW5\PW5\bin\Debug\net8.0\PW5.deps.json
C:\Users\Student28\source\repos\PW5\PW5\bin\Debug\net8.0\PW5.runtimeconfig.json
C:\Users\Student28\source\repos\PW5\PW5\bin\Debug\net8.0\PW5.dll
C:\Users\Student28\source\repos\PW5\PW5\bin\Debug\net8.0\PW5.pdb
C:\Users\Student28\source\repos\PW5\PW5\obj\Debug\net8.0\PW5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student28\source\repos\PW5\PW5\obj\Debug\net8.0\PW5.AssemblyInfoInputs.cache
C:\Users\Student28\source\repos\PW5\PW5\obj\Debug\net8.0\PW5.AssemblyInfo.cs
C:\Users\Student28\source\repos\PW5\PW5\obj\Debug\net8.0\PW5.csproj.CoreCompileInputs.cache
C:\Users\Student28\source\repos\PW5\PW5\obj\Debug\net8.0\PW5.dll
C:\Users\Student28\source\repos\PW5\PW5\obj\Debug\net8.0\refint\PW5.dll
C:\Users\Student28\source\repos\PW5\PW5\obj\Debug\net8.0\PW5.pdb
C:\Users\Student28\source\repos\PW5\PW5\obj\Debug\net8.0\PW5.genruntimeconfig.cache
C:\Users\Student28\source\repos\PW5\PW5\obj\Debug\net8.0\ref\PW5.dll
