C:\Users\Student28\source\repos\PZ24\PZ24\bin\Debug\PZ24.exe.config
C:\Users\Student28\source\repos\PZ24\PZ24\bin\Debug\PZ24.exe
C:\Users\Student28\source\repos\PZ24\PZ24\bin\Debug\PZ24.pdb
C:\Users\Student28\source\repos\PZ24\PZ24\obj\Debug\PZ24.csproj.AssemblyReference.cache
C:\Users\Student28\source\repos\PZ24\PZ24\obj\Debug\PZ24.Form1.resources
C:\Users\Student28\source\repos\PZ24\PZ24\obj\Debug\PZ24.Properties.Resources.resources
C:\Users\Student28\source\repos\PZ24\PZ24\obj\Debug\PZ24.csproj.GenerateResource.cache
C:\Users\Student28\source\repos\PZ24\PZ24\obj\Debug\PZ24.csproj.CoreCompileInputs.cache
C:\Users\Student28\source\repos\PZ24\PZ24\obj\Debug\PZ24.exe
C:\Users\Student28\source\repos\PZ24\PZ24\obj\Debug\PZ24.pdb
