is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Практическая_работа__24
build_property.ProjectDir = \\192.168.10.6\учебные кабинеты\Кабинет 28\2024 - 2025\ОП 04 Основы алгоритмизации и программирования\1-й семестр\ИС-23К. Отчёты\ПЗ24\Иван Тришканёв Практическая №24\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
